<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/countButton"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:text="@string/button_text"
        app:layout_constraintEnd_toEndOf="@+id/countTextView"
        app:layout_constraintStart_toStartOf="@+id/countTextView"
        app:layout_constraintTop_toBottomOf="@+id/countTextView" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/resetButton"
        app:layout_constraintEnd_toEndOf="@+id/countButton"
        app:layout_constraintStart_toStartOf="@+id/countButton"
        app:layout_constraintTop_toBottomOf="@+id/countButton" />
</androidx.constraintlayout.widget.ConstraintLayout>